pk|#@!a|#@!0|#@!b|#@!1|#@!c|#@!2|#@!d|#@!3|#@!e|#@!4|#@!
1|#@!17|#@!315.350006|#@!351561.165400|#@!F|#@!NomeDeAlguem|#@!
2|#@!45|#@!3.141500|#@!351.446800|#@!h|#@!kajlsjdlakjd|#@!
3|#@!19|#@!984.469971|#@!65489.684000|#@!t|#@!iouqwoieu|#@!
4|#@!54|#@!317.869995|#@!65465.480000|#@!m|#@!testgesasd|#@!
5|#@!165|#@!5455.450195|#@!654654.800000|#@!k|#@!askljdalk|#@!
6|#@!575|#@!987.630005|#@!18987.225600|#@!e|#@!oiajsdcio|#@!
7|#@!351|#@!9879.987305|#@!357951.462800|#@!h|#@!iwuernvis|#@!
8|#@!654|#@!987.122986|#@!321.798000|#@!f|#@!lkajfasa|#@!
9|#@!789|#@!654.950989|#@!753.159000|#@!y|#@!oqoiwueq|#@!
10|#@!10|#@!10.000000|#@!10.000000|#@!d|#@!dez|#@!
